<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vinise Ramgeet" >
    <meta name="description" content="Week 4" >

    <style>
        body {
            background-color: #ffd2dd;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 5px;
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            color: #00D9D1;
        }
        p    {
            font-family: "Brush Script MT", cursive;
            font-size: 22px;
            margin-top: 10px;
        }
        footer {
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            color: #c17779;
            position: fixed;
            bottom: 10px;
            left: 12px;
        }
    </style>
    
    <title>W4 | Bio</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Vinise Ramgeet </h1>
        </div>
        <div id="nav">
            
            <br><br>
            <a href="bio.html">| BIO |</a>
            <a href="school.html">| SCHOOL |</a>
            <a href="hobbies.html">| HOBBIES |</a> <br><br>
        </div>
        <div id="main">
            <div id="bio">
                <p>Hey dudes, it's Nisey. I honeslty just enjoy the simple things in life.
                   I'm pretty shy but once you get to know me ya might think i'm a crazy weirdo.   
                </p>
            </div>
        </div>
    </div>
    <footer>
        &copy; Vinise Ramgeet All Rights Reserved
    </footer>
</body>
</html>