<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vinise Ramgeet" >
    <meta name="description" content="Week 4" >

    <style>
        body {
            background-color: #ffd2dd;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            margin-bottom: 5px;
        }
        a{
            font-family: 'Inter', sans-serif;
            font-family: 'Times New Roman', Times, serif;
            color: #00D9D1;
        }
        h2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: #000;
        }
        ul {
            font-family: "Brush Script MT", cursive;
            font-size: 22px;
            margin-top: 10px;
        }
        footer {
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            color: #c17779;
            position: fixed;
            bottom: 10px;
            left: 12px;
        }
    </style>
    
    <title>W4 | Bio</title>
</head>
<body>

    <div id="wrapper">

        <!--HEADER-->
        <div id="header">
            <h1>Vinise Ramgeet</h1>
        </div>

        <!--NAVIGATION-->
        <div id="nav">
            
            <br><br>
            <!--Relative Link-->


            <!--In-Page Jump Links-->
            <a href="bio.html">| BIO |</a>
            <a href="school.html">| SCHOOL |</a>
            <a href="hobbies.html">| HOBBIES |</a> <br><br>
           
        </div><!--/#nav-->
        <!--MAIN BODY/CONTENT-->
        <div id="main">


            <div id="hobbies">
                <h2>My Hobbies Are</h2>

                    <ul>Singing</ul>
                    <ul>Sports</ul>
                    <ul>Sleeping</ul>
                    <ul>Painting</ul>
                    <ul>Eating</ul>
                    <ul>Dancing</ul>
                    <ul>Cooking</ul>

            </div>

        </div>

    </div>
    <footer>
        &copy; Vinise Ramgeet All Rights Reserved
    </footer>
</body>
</html>