
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinise Ramgeet</title>
    <style>
        body {
            background-color: #ffd2dd;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 5px;
        }
        a {
            font-family: 'Times New Roman', Times, serif;
            color: #00D9D1;
        }
        .school-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        .school {
            width: 300px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 50px;
            border-radius: 8px;
        }
        .school-name {
            font-family: "Brush Script MT", cursive;
            font-size: 22px;
            margin-top: 10px;
        }
        footer {
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            color: #c17779;
            position: fixed;
            bottom: 10px;
            left: 12px;
        }
    </style>
</head>
<body>

    <h1>Vinise Ramgeet</h1>
    <a href="bio.html">| BIO |</a>
    <a href="school.html">| SCHOOL |</a>
    <a href="hobbies.html">| HOBBIES |</a> <br><br>

    <div class="school-section">
        <div class="school">
            <img src="https://www.oes.gov.ky/caches/535x356/Sister-Janice-school-front-20220602120537.jpg" width="500">
            <div class="school-name">Sister Janice Preschool</div>
        </div>

        <div class="school">
            <img src="https://www.oes.gov.ky/assets/images/upimages/Wesleyan-resize-20220428152623.jpg" width="500">
            <div class="school-name">Wesleyan Christian Academy</div>
        </div>

        <div class="school">
            <img src="https://www.oes.gov.ky/assets/images/upimages/Front-of-school-SS-JGHS--20231025154743.jpg" width="500">
            <div class="school-name">John Gray High School</div>
        </div>
    </div>

    <footer>
        &copy; Vinise Ramgeet All Rights Reserved
    </footer>
     
</body>
</html>