<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keiano Rawlins">
    <meta name="description" content="W5 Quiz ">
    <title>W5 Quiz</title>

</head>

<body>

    <div id="wrapper">

        <div id="header">
            <h1>Keiano Rawlins</h1>
        </div>

        <div id="nav" class="special">
            <!-- Navigation goes here -->
        </div>

        <div id="content">
            <h3>W5 Quiz</h3>

            <div id="section" class="special">
                <!-- Main section content goes here -->
            </div>
        </div>

        <div id="footer" class="special">
            <p>SE111 - 202530</p>

        </div>

    </div>

</body>

</html>